# Django settings
SECRET_KEY=your_secret_key
DEBUG=0
DJANGO_SETTINGS_MODULE=your_project.settings
HOST=your_host

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port

# Email settings
EMAIL_HOST_USER='shamshod2426298@mail.ru'
EMAIL_HOST_PASSWORD='viDiVmXSSsenCyg1pFBq'
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379

# sms gateway settings
SMS_LOGIN=dummy
SMS_PASSWORD=dummy

# social auth
SOCIALACCOUNT_APPLE_CLIENT_ID=dummy
SOCIALACCOUNT_APPLE_SECRET=dummy
SOCIALACCOUNT_APPLE_TEAM_ID=dummy
SOCIALACCOUNT_APPLE_CERTIFICATE_KEY=dummy
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=dummy
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=dummy
